<!doctype html>
<head>
	<title>subway</title>

</head>

<body>
	<h1>What's up SubWay!</h1>
      
	<h1> [기존의 서브웨이 홈페이지] </h1>


	<img src="http://i68.tinypic.com/2im01z7.png" width="600" height="400">
      <p>*사이트의 목적이 애매하고 지루한 형식으로 인해 접근성이 떨어진다. 서브웨이의 활동적인 이미지와 맞지 않는다.</p>

      <br>
      <br>
 
  <h2> [메인: 서브웨이 조합꿀팁 ] </h2>

  <img src="http://i68.tinypic.com/24gjc76.png" width="600" height="200">
      
<p>*위 사진을 통해 사용자들은 서브웨이조합에 가장 관심이 많은것을 알수있다.</p>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>





  <img src="http://i64.tinypic.com/syui4w.jpg" width="600" height="600">

  <p>*위 사진 같은 정보디자인을 활용하여 서브웨이 조합을 재밌게 알려준다.
 원스크롤 웹 사이트를 제작 할 것이고 스크롤을 내리면 샌드위치가 닫히고 열린다.</p>

<h3> [참고 사이트 ] </h3>

<a href="http://www.iutopi.com/" target="_blank">http://www.iutopi.com/</a>
<br>
  <br>
<a href="http://www.hegartyonadvertising.com/" target="_blank">http://www.hegartyonadvertising.com/</a>
<br>
  <br>
<a href="http://www.reverenddanger.com/" target="_blank">http://www.reverenddanger.com/</a>

</body>